# JET_Task

./: .gitignore  JET_Task.sln  README.md  docker-compose.yml  run-docker.ps1
src/JET_Task.Api/: Dockerfile  JET_Task.Api.csproj  JET_Task.Api.http  Program.cs  appsettings.json
src/JET_Task.Api/Endpoints/: MovieEndpoints.cs
src/JET_Task.Api/Properties/: launchSettings.json
src/JET_Task.Application/: JET_Task.Application.csproj
src/JET_Task.Application/DTOs/: MovieDto.cs
src/JET_Task.Application/Mapping/: ApplicationMappingProfile.cs
src/JET_Task.Application/Services/: MovieService.cs
src/JET_Task.Blazor/: Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/JET_Task.Blazor/Layout/: NavMenu.razor
src/JET_Task.Blazor/Models/: MovieModels.cs
src/JET_Task.Blazor/Pages/: Index.razor
src/JET_Task.Blazor/Properties/: launchSettings.json
src/JET_Task.Blazor/Services/: MovieService.cs
src/JET_Task.Blazor/wwwroot/: appsettings.json  index.html
src/JET_Task.Domain/Entities/: Movie.cs  MovieId.cs  SearchQuery.cs  SearchQueryText.cs
src/JET_Task.Infrastructure/: JET_Task.Infrastructure.csproj
src/JET_Task.Infrastructure/Mapping/: MovieMappingProfile.cs
src/JET_Task.Infrastructure/Models/: OmdbResponse.cs  SearchQueryDto.cs
src/JET_Task.Infrastructure/Repositories/: MovieRepository.cs  RedisSearchQueryRepository.cs
src/JET_Task.Infrastructure/Services/: OmdbApiService.cs
tests/JET_Task.BlazorTests/: BlazorTests.cs  JET_Task.BlazorTests.csproj
tests/JET_Task.UnitTests/: JET_Task.UnitTests.csproj
(+3 files in other folders)
